import os
import yt_dlp
import hashlib
from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    InlineQueryResultAudio,
)
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    InlineQueryHandler,
    filters,
)

TOKEN = "7620251543:AAH6gTstlEtmHIEhl7Na7QPZblcI2kmoe_w"

# Папка кэша
CACHE_DIR = "cache"
os.makedirs(CACHE_DIR, exist_ok=True)

# Настройки yt_dlp
ydl_opts = {
    'format': 'bestaudio/best',
    'noplaylist': True,
    'quiet': True,
    'outtmpl': os.path.join(CACHE_DIR, '%(id)s.%(ext)s'),
    'postprocessors': [{
        'key': 'FFmpegExtractAudio',
        'preferredcodec': 'mp3',
        'preferredquality': '192',
    }],
}

# Кэш: используем id видео как имя файла
def get_cached_filename(video_id):
    return os.path.join(CACHE_DIR, f"{video_id}.mp3")

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👋 Привет! Я бот для скачивания музыки.\n"
        "🔍 Просто отправь мне название песни или ссылку (YouTube, TikTok, Spotify и т.д.).\n"
        "💡 Также я поддерживаю инлайн-поиск: напиши @имя_бота в любом чате."
    )

# Обработка обычных сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.message.text
    await update.message.reply_text("🔎 Ищу музыку...")

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(query, download=True)
            video_id = info.get("id")
            title = info.get("title", "Аудио")
            url = info.get("webpage_url", "")
            thumb = info.get("thumbnail")
            filename = get_cached_filename(video_id)

        buttons = [[InlineKeyboardButton("🌐 Открыть источник", url=url)]]
        reply_markup = InlineKeyboardMarkup(buttons)

        with open(filename, 'rb') as f:
            await update.message.reply_audio(
                audio=f,
                title=title,
                caption=f"🎧 {title}",
                thumbnail=thumb,
                reply_markup=reply_markup
            )

    except Exception as e:
        await update.message.reply_text(f"⚠️ Ошибка: {e}")

# Обработка инлайн-поиска
async def inline_query(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.inline_query.query
    results = []

    if not query:
        return

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(f"ytsearch5:{query}", download=False)['entries']
            for entry in info:
                video_id = entry.get("id")
                title = entry.get("title")
                audio_url = entry.get("url")
                performer = entry.get("uploader")

                result = InlineQueryResultAudio(
                    id=video_id,
                    title=title,
                    audio_url=audio_url,
                    performer=performer,
                    caption=f"🎵 {title}",
                )
                results.append(result)
    except Exception:
        pass

    await update.inline_query.answer(results[:5], cache_time=1)

# Запуск бота
if __name__ == '__main__':
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    app.add_handler(InlineQueryHandler(inline_query))
    print("Бот запущен ✅")
    app.run_polling()